Assalmu alaikum 

Today i have completed a simple project. The name of my project is Dark and Light mode. 

At first i designed the html page with html and css and then i have added two features with javaScript on the right side of heade section. After adding features i seted to fornt awesome icon number one is light and number two is sun icon. When user click the sun icon those time our html pange and all the content will be black and when the user will click light icon those time our web page and all text will be black.

This project i have completed by adding two features.

here is gitHub link : 
here is current file link : 


But Today i maked another project name is Study routine that i didn't complete today that why i have not submit this project after complete it i will submit it.













